<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html, charset=utf-8">
	<title>Start For Watch Movie</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			transition: all .3s ease 0s;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100vw;
			height: 100vh;
			background-image: radial-gradient( at 0 0, #363636, #181818 );
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
		}

		@media screen and (max-width: 700px) {
			.movies {
				grid-template-columns: 1fr 1fr;
			}
		}

		@media screen and (min-width: 700px) and (max-width: 1200px) {
			.movies {
				grid-template-columns: 1fr 1fr 1fr;
			}
		}

		@media screen and (min-width: 1200px) {
			.movies {
				grid-template-columns: 1fr 1fr 1fr 1fr;
			}
		}

		.movies {
			display: grid;
			justify-items: center;
			overflow-x: hidden;
			overflow-y: scroll;
			align-items: center;
			width: 75%;
			height: 75%;
		}

		.movies::-webkit-scrollbar {
			width: 5px;
		}

		.movies::-webkit-scrollbar-track {
			border-radius: 5px;
			background-color: #181818;
		}

		.movies::-webkit-scrollbar-thumb {
			border-radius: 5px;
			background-image: linear-gradient(
				45deg,
				#363636 0%,
				#363636 20%,
				#181818 20%,
				#181818 40%,
				#363636 40%,
				#363636 60%,
				#181818 60%,
				#181818 80%,
				#363636 80%,
				#363636 100%
			)
		}

		.movie {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-flow: row wrap;
			width: calc( 5vw + 5vh - 10px );
			height: calc( 5vw + 5vh - 10px );
			margin: 25px;
			padding: 10px;
			position: relative;
			background-color: transparent;
			color: #FFF;
			font: normal calc( .9vw + .9vh ) "Consoloas";
			border: 3px solid #FFF;
			border-radius: 10px;
			cursor: pointer;
			transition: all .2s ease 0s;
		}

		.movie:hover {
			transform: rotate( -45deg ) skew( 10deg, 10deg );
		}

		span {
			width: 100%;
			height: 100%;
			position: absolute;
			right: 0;
			top: 0;
			border-radius: 10px;
			border: 3px solid #FFF;
			opacity: 0;
		}

		.movie:hover span:nth-of-type(1) {
			right: 9px;
			top: 9px;
			opacity: .8;
		}


		.movie:hover span:nth-of-type(2) {
			right: 18px;
			top: 18px;
			opacity: .6;
		}


		.movie:hover span:nth-of-type(3) {
			right: 27px;
			top: 27px;
			opacity: .4;
		}


		.movie:hover span:nth-of-type(4) {
			right: 36px;
			top: 36px;
			opacity: .2;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="movies"></div>
	</div>
	<script type="text/javascript" src="./lib/all.js"></script>
	<script type="text/javascript">
		class Button {
			constructor( txt ){
				const div = document.createElement("div");
				div.className = 'movie';
				div.innerText = txt;
				for( let i = 0 ; i < 4 ; i ++ ) div.appendChild( document.createElement("span") );
				document.querySelector(".movies").appendChild( div );
				div.addEventListener("click",e=>{
					setTimeout(function(){
						window.location.href = `./static/${txt}.html`;	
					}, 500);
				});
			}
		}
		movies.map( item => new Button( item ) );
	</script>
</body>
</html>